{
	// See https://go.microsoft.com/fwlink/?LinkId=759670
	// for the documentation about the jsconfig.json format
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true
	},
	"files": [
		"./bower_components/jquery/dist/jquery.min.js",
		"./bower_components/mithril/mithril.min.js",
		"./src/js/**/*.js"
	]
}